<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/style.css">
        <title>Document</title>
    </head>
    <body>
        
        <div class="container">

            <div class="instagram-mobile">
                <img src="./assets/img/instagram-celular.png" alt="instagram-mobile" height="550px" width="350px">
                <div class=""></div>
            </div>

            <div class="instagram-profile">

                <div class="instagram-logo">
                    <img src="./assets/img/instagram-logo.png" alt="instagram-profile" height="100px" width="250px">

                    <div class="instagram-avatar">
                        <img src="./assets/img/perfil-instagrama.jpg">
                    </div>

                    <a href="#">Continue como usuário XXXXXX</a>
                    <a href="#">Remover Conta</a>
                </div>

                <div class="not-account">
                    <p>Não tem uma conta? <a href="#">Cadastre-se</a></p>
                </div>
                
                <div class="instagram-app">
                    <p>Obtenha o aplicativo.</p>
                    <a href="#" class="app-download">
                        <img src="assets/img/apple-store.png">
                    </a>
                    <a href="#" class="app-download">
                        <img src="assets/img/google-play.png">
                    </a>      
                </div>
            </div>
        </div>
    </body>
</html>